<?
$MESS["COSMO_API_MODULE_NAME"] = "COSMO: REST API";
$MESS["COSMO_API_MODULE_DESCRIPTION"] = "COSMO REST API";
$MESS["COSMO_API_PARTNER_NAME"] = "COSMO";
$MESS["COSMO_API_PARTNER_URI"] = "https://cosmomedia.ru/";
$MESS["COSMO_API_INSTALL_ERROR_VERSION"] = "COSMO 21.400.00.";
$MESS["COSMO_API_INSTALL_TITLE"] = "Установить";
$MESS["COSMO_API_UNINSTALL_TITLE"] = "Удалить";